# Built from stock Jessie config https://www.debian.org/releases/jessie/example-preseed.txt

d-i clock-setup/ntp boolean true
d-i clock-setup/utc boolean true
d-i finish-install/reboot_in_progress note
d-i mirror/country string manual

# Apt mirror
d-i mirror/http/directory string /pub/debian
d-i mirror/http/hostname string mirror.internode.on.net

# Block some prompts
d-i mirror/http/proxy string
d-i netcfg/choose_interface select auto
d-i netcfg/wireless_wep string
d-i hw-detect/load_firmware boolean true

# Partitioning
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/default_filesystem string ext4
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/device_remove_lvm_span boolean true
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-auto-lvm/new_vg_name string debian
d-i partman-basicfilesystems/no_swap boolean false

# Boot: 256MB
# Root: At least 4GB, will fill to the end of the disk
# Var: 4GB

d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
              256 1000 256 ext4                               \
                      $primary{ }                             \
                      $bootable{ }                            \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /boot }                     \
                      options/noatime{ noatime }              \
              .                                               \
              4096 10000 1000000000 ext4                      \
                      $lvmok{ } lv_name{ root }               \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
                      options/noatime{ noatime }              \
              .                                               \
              4096 5000 4096 ext4                             \
                      $lvmok{ } lv_name{ var }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /var }                      \
                      options/noatime{ noatime }              \
              .

d-i base-installer/install-recommends boolean false
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i passwd/root-login boolean false
d-i pkgsel/include string openssh-server vim sudo
d-i pkgsel/install-language-support boolean false

# Perform package upgrade during install
d-i pkgsel/upgrade select full-upgrade

# Timezone
d-i time/zone string Australia/Melbourne

popularity-contest popularity-contest/participate boolean false
tasksel tasksel/first multiselect minimal

# Grub bootloader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default


